Comment	Description	Designator	Footprint	LibRef	Quantity

"Cap Pol1"	"Polarized Capacitor (Radial)"	"C1, C2"	"B"	"Cap Pol1"	"2"
"Cap"	"Capacitor"	"C3, C4, C7, C28, C29, C30, C31, C34"	"1206"	"Cap"	"8"
"100nF"	"Capacitor"	"C5, C10, C21, C22, C23, C35"	"1206"	"Cap"	"6"
"100uF"	"Polarized Capacitor (Radial)"	"C6, C9, C20"	"B"	"Cap Pol1"	"3"
"470uF"	"Polarized Capacitor (Radial)"	"C8"	"CAPPR5-5x5"	"Cap Pol1"	"1"
"CapTantalum"	"Polarized Capacitor (Radial)"	"C11"	"TC7343-2917"	"CapTantalum"	"1"
"Cap Pol2"	"Polarized Capacitor (Axial)"	"C12"	"TC7343-2917"	"Cap Pol2"	"1"
"cap_smd1206"	"Capacitor"	"C13, C14, C18, C19"	"1206_cap"	"cap_smd1206"	"4"
"cap-smd1812"	"Polarized Capacitor (Axial)"	"C15, C16"	"cap_smd1812"	"cap-smd1812"	"2"
"100nF"	"Capacitor"	"C17"	"1206_cap"	"cap_smd"	"1"
"2.2uF"	"Capacitor"	"C24"	"1206"	"Cap"	"1"
"ZA MOST1"	"Polarized Capacitor (Radial)"	"C25, C26, C27"	"DSO-C2/X2.3"	"Cap Pol1"	"3"
"33pF"	"Capacitor"	"C32, C33"	"1206"	"Cap"	"2"
"B360B-13-F"	"Schottky Rectifier"	"D1, D4"	"DSO-C2/X3.3"	"SCHOTTKY_RECTIFIER_diode_SMB"	"2"
"Diode Shottky"	"1 Amp General Purpose Rectifier"	"D2"	"DO-41"	"Diode 1N4007"	"1"
"LED3"	"Typical BLUE SiC LED"	"D3"	"1206"	"LED3"	"1"
"LEDsmd"	"Typical INFRARED GaAs LED"	"D5"	"led1206"	"LEDsmd"	"1"
"1N4007"	"1 Amp General Purpose Rectifier"	"D6"	"DO-41"	"Diode 1N4007"	"1"
"STTH2R06U"	"Default Diode"	"DZ1, DZ2"	"DSO-C2/X2.3"	"Diode"	"2"
"LR7821 / IRLR120"	"HEXFET N-Channel Power MOSFET"	"IRF1, IRF2"	"TO252"	"IRLR120"	"2"
"programator"	"Header, 6-Pin"	"JP1"	"HDR1X6"	"Header 6"	"1"
"Inductor"	"Inductor"	"L1"	"AXIAL-0.4"	"Inductor"	"1"
"Inductor_MSS1260"	"Magnetic-Core Inductor"	"L2"	"INDUCTOR_SS1260-103MLD"	"Inductor_MSS1260"	"1"
"PREKIDAC_02"	"Header, 2-Pin"	"M1, M2"	"kombinacija"	"Header 2"	"2"
"servo1"	"Header, 3-Pin"	"P1"	"HDR1X3"	"Header 3"	"1"
"servo2"	"Header, 3-Pin"	"P2"	"HDR1X3"	"Header 3"	"1"
"servo3"	"Header, 3-Pin"	"P3"	"HDR1X3"	"Header 3"	"1"
"servo1"	"Header, 4-Pin"	"P4"	"HDR1X4"	"Header 4"	"1"
"servo2"	"Header, 4-Pin"	"P5"	"HDR1X4"	"Header 4"	"1"
"RS-485"	"Header, 4-Pin"	"P6"	"HDR1X4"	"Header 4"	"1"
"Header 2X2"	"Header, 2-Pin, Dual row"	"P7"	"HDR2X2"	"Header 2X2"	"1"
"UART0"	"Header, 4-Pin"	"P8"	"HDR1X4"	"Header 4"	"1"
"UART1"	"Header, 4-Pin"	"P9"	"HDR1X4"	"Header 4"	"1"
"Header 5"	"Header, 5-Pin"	"P11"	"HDR1X5"	"Header 5"	"1"
"Header 8"	"Header, 8-Pin"	"P12"	"HDR1X8"	"Header 8"	"1"
"Header 10"	"Header, 10-Pin"	"P13, P14, P15"	"HDR1X10"	"Header 10"	"3"
"MOTOR1"	"Header, 2-Pin"	"P16"	"kombinacija"	"Header 2"	"1"
"CANBUS"	"Header, 4-Pin"	"P17"	"HDR1X4"	"Header 4"	"1"
"Header 2"	"Header, 2-Pin"	"PU1"	"kon-zakacaljkax2"	"Header 2"	"1"
"Header 3"	"Header, 3-Pin"	"P_A_sel1, P_B_sel1, SERVO1, SERVO2, SERVO3, SERVO4"	"HDR1X3"	"Header 3"	"6"
"Header 5X2"	"Header, 5-Pin, Dual row"	"P_maxon1"	"box_header"	"Header 5X2"	"1"
"1k"	"Resistor"	"R1, Ra_1, Rb_1, RC1, RC2"	"1206"	"RES1, Res2"	"5"
"8k2"	"Resistor"	"R2"	"1206"	"Res2"	"1"
"res"	"Resistor"	"R3, R4, R6, R7, R8, R9, R10, R11"	"1206_res"	"res"	"8"
"2k7"	"Resistor"	"R5"	"1206"	"Res2"	"1"
"Res2"	"Resistor"	"R12, R17, R24"	"1206"	"Res2"	"3"
"33k"	"Resistor"	"R13"	"1206"	"Res2"	"1"
"res"	"Resistor"	"R14, R15, R19, R20, R21, R22"	"1206"	"Res1"	"6"
"termination"	"Resistor"	"R26"	"1206"	"Res2"	"1"
"50k"	"Resistor"	"R27"	"1206"	"Res2"	"1"
"Relay_1"	""	"RL1"	"RELEJ SMRDLJIVI"	"Relay_1"	"1"
"LM2575HVT-ADJ"	"Simple Switcher 1A Step Down Voltage Regulator"	"U1"	"TO-263(5)"	"LM2575HVT-ADJ"	"1"
"LM350T"	"3-Amp Adjustable Regulator"	"U2"	"T03B"	"LM350T"	"1"
"TPS54340"	"Buck Step Down Regulator with 5.5 to 36 V Input and 1.23 to 31 V Output, -40 to 125 degC, 8-Pin SOIC (D), Green (RoHS & no Sb/Br)"	"U3"	"SOIC_8PIN"	"TPS54340"	"1"
"AT90CAN128-16AU"	"8-bit AVR Microcontroller, 128KB Flash and CAN Controller, 53 GPIO pins, Industrial Grade (-40° to +85°C), 64-pin LQFP, Green"	"U4"	"TQFP80P1600X1600X110-64L"	"AT90CAN128-16AU"	"1"
"MAX485EPA"	"Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceiver"	"U5"	"DIP-8"	"MAX485EPA"	"1"
"VNH2SP30-E"	""	"U6"	"vnh_test1"	"VNH2SP30-E"	"1"
"MCP2551-I/P"	"High Speed CAN Transceiver, 8-Pin Plastic DIP, Industrial Grade"	"U7"	"SOIC_8PIN"	"MCP2551-I/P"	"1"
"Jumper"	"Jumper Wire"	"W1"	"RAD-0.1"	"Jumper"	"1"
"11.059200MHz"	"Crystal Oscillator"	"Y1"	"RAD-0.2"	"XTAL"	"1"
