Bill of Material for driver_lift_pcb.PcbDoc
On 3/15/2014 at 9:05:45 PM

100nF 1206 16kom...............................20
100uF elektrolit TH 4kom.......................10
xtal 11.0598MHz rad0.2 TH 1kom..................2
1k 1206 10kom
1N4007 TH 2kom
2.2uF 1206 1kom.................................5
2k7 1206 1kom..................................10
33k 1206 1kom..................................10
33pF 1206 2kom.................................10
470uF elektrolit TH 2kom........................5
50k 1206 1kom..................................10
AT90CAN128-16AU smd TQFP80 1kom
B360B-13-F SMB 2kom............................10
male pin header TH 1 kom........................5
100uF tantal smd 5kom..........................10
15nF 1206 1kom..................................5
68pF 1206 1kom..................................5
33nF 1206 1kom..................................5
10uH 4A inductor MSS1260-103MLD smd 1kom........2
100uH inductor TH axial0.4 1kom
LED 1206 2kom..................................10
LM2575HVT-ADJ smd TO-263 1kom...................2
LM350 TO220 TH 1kom.............................2
LR024N smd D-PACK 2kom..........................5  data-tehnik
MAX485 TH DIP8 1kom
MPC2551 smd SOIC8 1kom
konektori beli 2 pina TH 4kom
konektor maxon enkoder TH 1kom
relej 12V TH 1kom
3k3 1206 1kom..................................10
128k 1206 1kom.................................10
330k 1206 1kom.................................10
200k 1206 1kom.................................10
9k1 1206 1kom..................................10
56k 1206 1kom..................................10
16k 1206 1kom..................................10
560 1206 1kom..................................10
1k2 1206 1kom..................................10
8k2 1206 1kom..................................10
100k 1206 2kom.................................10
STTH2R06U smd 2kom..............................2  data-tehnik
TPS54340 smd SOIC8 1kom.........................2
VNH2SP30-E smd MultiPowerSO-30 1kom

