Bill of Material for driver_lift_pcb.PcbDoc
On 3/15/2014 at 9:05:45 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100nF               1206             6    C5, C10, C21, C22, C23, C35  Capacitor            
 100nF               1206_cap         1    C17                          Capacitor            
 100uF               B                3    C6, C9, C20                  Polarized Capacitor (Radial) 
 11.059200MHz        RAD-0.2          1    Y1                           Crystal Oscillator   
 1k                  1206             4    Ra_1, Rb_1, RC1, RC2                              
 1N4007              DO-41            1    D6                           1 Amp General Purpose Rectifier 
 2.2uF               1206             1    C24                          Capacitor            
 2k7                 1206             1    R5                           Resistor             
 33k                 1206             1    R13                          Resistor             
 33pF                1206             2    C32, C33                     Capacitor            
 470uF               CAPPR5-5x5       1    C8                           Polarized Capacitor (Radial) 
 50k                 1206             1    R27                          Resistor             
 AT90CAN128-16AU     TQFP80P1600X1600X110-64L    1    U4                           8-bit AVR Microcontroller, 128KB Flash and CAN Controller, 53 GPIO pins, Industrial Grade (-40° to +85°C), 64-pin LQFP, Green 
 B360B-13-F          DSO-C2/X3.3      2    D1, D4                       Schottky Rectifier   
 CANBUS              HDR1X4           1    P17                          Header, 4-Pin        
 Cap Pol1            B                2    C1, C2                       Polarized Capacitor (Radial) 
 Cap Pol2            TC7343-2917      1    C12                          Polarized Capacitor (Axial) 
 cap_smd1206         1206_cap         4    C13, C14, C18, C19           Capacitor            
 Cap                 1206             8    C3, C4, C7, C28, C29, C30    Capacitor            
                                           C31, C34
 cap-smd1812         cap_smd1812      2    C15, C16                     Polarized Capacitor (Axial) 
 CapTantalum         TC7343-2917      1    C11                          Polarized Capacitor (Radial) 
 Diode Shottky       DO-41            1    D2                           1 Amp General Purpose Rectifier 
 Header 10           HDR1X10          3    P13, P14, P15                Header, 10-Pin       
 Header 2            kon-zakacaljkax2    1    PU1                          Header, 2-Pin        
 Header 2X2          HDR2X2           1    P7                           Header, 2-Pin, Dual row 
 Header 3            HDR1X3           6    P_A_sel1, P_B_sel1, SERVO1   Header, 3-Pin        
                                           SERVO2, SERVO3, SERVO4
 Header 5            HDR1X5           1    P11                          Header, 5-Pin        
 Header 5X2          box_header       1    enk.                         Header, 5-Pin, Dual row 
 Header 8            HDR1X8           1    P12                          Header, 8-Pin        
 Inductor_MSS1260    INDUCTOR_SS1260-103MLD    1    L2                           Magnetic-Core Inductor 
 Inductor            AXIAL-0.4        1    L1                           Inductor             
 Jumper              RAD-0.1          1    W1                           Jumper Wire          
 LED3                1206             1    D3                           Typical BLUE SiC LED 
 LEDsmd              led1206          1    D5                           Typical INFRARED GaAs LED 
 LM2575HVT-ADJ       TO-263(5)        1    U1                           Simple Switcher 1A Step Down Voltage Regulator 
 LM350T              T03B             1    U2                           3-Amp Adjustable Regulator 
 LR7821 / IRLR120    TO252            2    IRF1, IRF2                   HEXFET N-Channel Power MOSFET 
 MAX485EPA           DIP-8            1    U5                           Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceiver 
 MCP2551-I/P         SOIC_8PIN        1    U7                           High Speed CAN Transceiver, 8-Pin Plastic DIP, Industrial Grade 
 MOTOR1              kombinacija      1    P16                          Header, 2-Pin        
 PREKIDAC_02         kombinacija      2    M1, M2                       Header, 2-Pin        
 programator         HDR1X6           1    JP1                          Header, 6-Pin        
 Relay_1             RELEJ SMRDLJIVI    1    RL1                                               
 res                 1206             6    R14, R15, R19, R20, R21, R22 Resistor             
 res                 1206_res         8    R3, R4, R6, R7, R8, R9, R10  Resistor             
                                           R11
 Res1                1206             2    r1, r2                       Resistor             
 Res2                1206             3    R12, R17, R24                Resistor             
 RS-485              HDR1X4           1    P6                           Header, 4-Pin        
 servo1              HDR1X3           1    P1                           Header, 3-Pin        
 servo1              HDR1X4           1    P4                           Header, 4-Pin        
 servo2              HDR1X3           1    P2                           Header, 3-Pin        
 servo2              HDR1X4           1    P5                           Header, 4-Pin        
 servo3              HDR1X3           1    P3                           Header, 3-Pin        
 STTH2R06U           DSO-C2/X2.3      2    DZ1, DZ2                     Default Diode        
 termination         1206             1    R26                          Resistor             
 TPS54340            SOIC_8PIN        1    U3                           Buck Step Down Regulator with 5.5 to 36 V Input and 1.23 to 31 V Output, -40 to 125 degC, 8-Pin SOIC (D), Green (RoHS & no Sb/Br) 
 UART0               HDR1X4           1    P8                           Header, 4-Pin        
 UART1               HDR1X4           1    P9                           Header, 4-Pin        
 VNH2SP30-E          vnh_test1        1    U6                                                
 ZA MOST1            DSO-C2/X2.3      3    C25, C26, C27                Polarized Capacitor (Radial) 
